<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>医療法人こにしクリニック 産科・婦人科・不妊治療</title>
<meta name="description"  content="Konishi-Clinic web-site">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/png" href="images/konishi_logo_light_orange.png">
<!--==============レイアウトを制御する独自のCSSを読み込み===============-->
<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>
<body>
	<div class="openbtn"><span></span><span></span><span></span></div>
	<a href="index.html">
		<img id="logo_konishi" src="images/konishi_logo_full.png" width="160px" height="24px" alt="">
	</a>
	<a href="tel:0897-33-1135">
		<img id="icon_tel" src="images/icon_tel.png" width="24px" height="24px" alt="">
	</a>
	<header id="header">
		<nav id="g_navi">
			<ul>
				<li><a href="index.html"><img id="logo-1" src="images/konishi_logo.png" width="30px" height="30px" alt=""></a></li>
				<li><a href="obstetrics_main.html">産科</a></li>
				<li class="current"><a href="reproduction_main.html">不妊治療</a></li>
				<li><a href="gynecology_main.html">婦人科</a></li>	
				<li><a href="consultation_main.html">診療案内</a></li>
				<li><a href="news_main.html">お知らせ</a></li>
				<li><a href="clinic_main.html">クリニック紹介</a></li>
				<li><a href="access_main.html">アクセス</a></li>
			</ul>
		</nav>		
	</header>
	
	<main>
		<header id="header_sub_menu">
			<h2 class="item_green">Reproduction</h2>
			<div class="sub_menu_box">
				<nav id="sub_menu">
					<ul class="page-link">
					  <li><a href="#area-2">検査</a></li>
					  <li><a href="#area-3">一般不妊治療</a></li>
					  <li><a href="#area-4">生殖補助医療</a></li>
					  <li><a href="#area-5">カウンセリング</a></li>
					  <li><a href="#area-6">治療成績</a></li>
					  <li><a href="#area-7">不育症</a></li>
					  <li><a href="#area-8">費用</a></li>
					</ul>
				</nav>
			</div>
			
		</header>
		
		<section id="area-1">
			<div class="contents_1008px clearfix">
				<h1>不妊治療について</h1>
				<p class="center green"><em>「赤ちゃんが欲しくても妊娠しない...」多くのカップルがこの悩みを抱えています。</em></p>
				<p class="center">不妊治療は日々進歩しております。以前の治療では妊娠できなかった方も、成功する（妊娠できる）可能性が増えてきております。<br>
				私たちは、可能な限り最新の医療を取り入れ、患者様のニーズに合わせた治療を提供するよう努力していきます。</p>
				<br>
				<img class="img_center img_radius" src="images/picture_infertility_1_1.jpg">
				<h3 class="center">当院で行っている治療内容</h3>
				<div class="flexContainer">
					<div class="txt_container_center back_white_gray">

						<p class="left">当院では、体外受精・顕微授精などの生殖医療（ART）を2004年から導入しています。<br>
						2004年4月から2021年11月までに3717人の新規患者様が来院され、一般不妊治療を含め2809回の妊娠例がありました。</p>
						<h4 class="left title_green">一般不妊治療（不妊検査・タイミング指導・排卵誘発）</h4>
						<p class="left">１、不妊検査（ホルモン検査・子宮卵管造影・子宮鏡検査など）<br>
						２、タイミング指導、排卵誘発</p>

						<h4 class="left title_green">生殖補助医療（ART）</h4>
						<p class="left">１、体外受精<br>
						２、顕微授精<br>
						３、胚盤胞移植<br>
						４、胚（受精卵）の凍結保存<br>
						５、融解胚移植</p>

						<h4 class="left title_green">不育症</h4>
						<p class="left">１、不育症検査<br>
						２、低用量アスピリン療法・漢方薬<br>
						３、子宮鏡手術</p>
					</div>
				</div>
				
				<h3 class="center">不妊治療チーム</h3>
				<div class="flexContainer flex_row_reverse">
					<div class="img_container_40">
						<img class="img_radius" src="images/picture_infertility_1_2.jpg">
					</div>
					<div class="txt_container_55 back_white_gray">
						<p class="left">当院での不妊治療は、主に6人のメンバーで行っています。<br>
						医師を中心に検査技師、不妊カウンセラー、助産師が連携し、それぞれの分野に熟練したスタッフが担当することにより患者様に適切な治療を行います。</p>					
						<table class="width_90">
							<tr>
								<td class="width_25 left">医師</td>
								<td class="width_50 left">小西 秀樹</td>
							</tr>
							<tr>
								<td class="left">臨床検査技師</td>
								<td class="left">松田 広美<br>
								(生殖補助医療胚培養士：日本卵子学会)<br>
								深田 祐加</td>
							</tr>
							<tr>
								<td class="left">助産師</td>
								<td class="left">中川 真由美</td>
							</tr>
							<tr>
								<td class="left">看護師</td>
								<td class="left">塩見 ゆかり<br>
								(不妊カウンセラー)<br>
								高石 さつき<br>
								(不妊カウンセラー)</td>
							</tr>
						</table> 
					</div>
				</div>
				
				<h3 class="center">培養室</h3>
				<div class="flexContainer flex_row_reverse">
					<div class="img_container_40">
						<img class="img_radius" src="images/picture_infertility_1_3.jpg">
					</div>
					<div class="txt_container_55 back_white_gray">
						<h4 class="left title_green">クリーンルーム・クリーンベンチ</h4>
						<p class="left">細胞（卵子や受精卵）に対するストレスを最小限にするため、培養室はクリーンルームになっておりさらに処置はクリーンベンチ内で行っています。</p>	
					</div>
				</div>
			</div><!--/contents_1008px-->
		</section><!--/area1-->
		
		<div class="line_gray"></div>
		
		<section id="area-2">
			<div class="contents_1008px clearfix">
				<h2 class="title back_green">検査について</h2>
				<h3 class="center">不妊症の原因</h3>
				<div class="flexContainer">
					<div class="txt_container_center back_white_gray">
					<p class="left green"><em>不妊症の治療は夫婦一緒に力を合わせて行いましょう！！</em></p>
					<p class="left">不妊症の原因は多種多様です。<br>
					男女別に見ると、原因が男性側のみにあるカップルが4分の1、女性側のみにあるものが 5分の2、両方に原因があるものが4分の1です。不妊症は女性の病気と思われがちですが、全体でみると男性側因子によるものは約半数になります。</p>
					<h4 class="left title_green">主な原因</h4>
					<p class="left">１、排卵因子（ホルモンの分泌異常など）<br>
					２、卵管因子（卵管が狭かったり、つまっている）<br>
					３、子宮因子（子宮の形の異常など）<br>
					４、頸管因子（頸管粘液量が低下し精子が子宮内へ貫通しにくくなるなど）<br>
					５、免疫的な異常（精子を障害する抗体の存在や膠原病など）<br>
					６、子宮や卵巣の病気（子宮内膜症や子宮筋腫など）<br>
					７、男性因子（精子の数が少ない、動きが悪いなど）<br>
					８、原因不明<br>
					＊不妊症の検査をしても、どこにも明らかな不妊の原因が見つからない場合があります。<br>
						不妊症の1/3を占めるといわれていますが、本当に原因がないわけではなく、検査では見つからない原因が潜んでいます。</p>
					</div>
				</div><!--/flexContainer-->
				
				<h3 class="center">不妊症の検査</h3>
				<div class="flexContainer">
					<div class="txt_container_center back_white_gray">
						<h4 class="left title_green">内診・経腟超音波検査</h4>
						<p class="left">内診台で行います。子宮や卵巣の異常を調べたり、卵胞の計測をします。</p>
						<h4 class="left title_green">ホルモン検査</h4>
						<p class="left">女性ホルモンは女性の月経周期によって変化しています。各時期に合わせて採血します。<br>
						１、卵胞期（低温期）<br>
						卵胞刺激ホルモン（FSH） 黄体化ホルモン（LH） 乳腺刺激ホルモン（PRL）など<br>
						２、排卵期<br>
						黄体化ホルモン（LH） 卵胞ホルモン（E2）など<br>
						３、黄体期（高温期）<br>
						黄体ホルモン（P）など</p>
						<h4 class="left title_green">精液検査</h4>
						<p class="left">男性側の検査です。３－４日間禁欲したあと、専用の容器に精液を取って顕微鏡で検査します。<br>
						精子の状態（精液量・精子濃度・精子の運動率・奇形精子の割合など）がわかります。<br>
						*精子の状態は体調により変化します。1回の検査で不良でも再検査では問題ないこともあるので数回検査をする場合もあります。</p>
						<h4 class="left title_green">フーナーテスト</h4>
						<p class="left">排卵日に性交をしてもらい、性交後に子宮の頸部の粘液を採取し、精子の状態を確認する検査です。<br>
						精子と頚管粘液の相性がわかります。</p>
						<h4 class="left title_green">クラミジア検査・淋菌検査</h4>
						<p class="left">性行為感染症で、子宮の周囲に炎症を起こし卵管に癒着が起こり不妊症の原因になります。<br>
						*特にクラミジアは感染していてもほとんど自覚症状が無いのが特徴です。</p>
					</div>
				</div><!--/flexContainer-->
				
				<h3 class="center">子宮卵管造影検査</h3>
				<div class="flexContainer">
					<div class="img_container_40">
						<img class="img_radius" src="images/picture_infertility_2_1.jpg">
					</div>
					<div class="txt_container_55 back_white_gray">
						<p class="left">子宮の入り口から造影剤を注入し、X線写真を撮る検査です。卵管が開通しているかどうか、卵管が詰まっていたらその部位、卵管采の状態、子宮の大きさや形がわかります。<br>
						この検査により卵管が開通し妊娠する人もいます。</p>
					</div><!--/txt_container_55-->
				</div><!--/flexContainer-->
			
				<h3 class="center">その他の検査</h3>
				<div class="flexContainer flex_row_reverse">
					<div class="txt_container_center back_white_gray">
						<h4 class="left title_green">抗ミュラー管ホルモン（AMH）：自費 9,000円(税別）</h4>
						<p class="left">卵巣の予備機能の指標として、その有用性が注目されている検査です。<br>
						抗ミュラー管ホルモンは女性において原始卵胞から発育する前胞状卵胞から産生され、加齢に伴い下降傾向を示すホルモンです。<br>
						発育卵胞数と相関するため、卵巣の予備機能の評価として用いられます。<br>
						不妊治療の方針を決定する指標として測定しています。</p>

						<h4 class="left title_green">抗精子抗体：自費 7,000円(税別）</h4>
						<p class="left">精子の対する抗体で、女性の体内に入ってきた精子を異物とみなして精子の動きを止めたり、受精を障害します。</p>
						<h4 class="left title_green">子宮鏡検査・手術</h4>
						<p class="left">子宮腔にポリープや子宮筋腫を認める場合、受精卵が着床できないため不妊症となります。 子宮腔内の検査は、子宮鏡検査といって小さなカメラを子宮腔内に入れ観察します。<br>
						カメラは、軟性鏡（ヒステロファイバースコープ）と硬性鏡があります。<br>
						当院では、検査は径3mmの軟性鏡でおこない、子宮腔内にポリープ、子宮筋腫などの病巣が見つかった場合、麻酔をかけ硬性鏡で病巣を切除します。</p>
					</div><!--/txt_container_center-->
				</div><!--/flexContainer-->
					
			</div><!--/contents_1008px-->
		</section><!--/area2-->

		<div class="line_gray"></div>
		
		<section id="area-3">
			<div class="contents_1008px clearfix">
				<h2 class="title back_green">一般不妊治療</h2>
				<div class="flexContainer">
					<div class="txt_container_center back_white_gray">
						<p class="left">不妊症の検査で異常が見つかった場合、原因に対する治療を優先します。<br>
						原因がわからない場合、さらに詳しい精密検査を行い、原因が判明した場合、原因に対する治療を行います。<br>
						精密検査を行っても原因がわからない場合は、まずタイミング指導を行いますが、それで妊娠にいたらない場合もあります。<br>
						基本的には原因に対する治療を行いますが、同じ治療を4-6ヶ月行って妊娠に至らない場合には、人工授精や体外受精などに治療をステップアップします。</p>
						<h4 class="left title_green">タイミング指導</h4>
						<p class="left">基礎体温・超音波による卵胞計測・頸管粘液・尿検査によるホルモンチェックなどにより排卵日を特定し、 性交渉のタイミングを決定することです。<br>
						<h4 class="left title_green">排卵誘発</h4>
						<p class="left">・クロミフェン療法<br>
						生理の3-5日目から5日間内服します。軽度の排卵障害（一度無月経）の方が対象になります。<br>
						・ゴナドトロピン療法<br>
						生理の3日目ごろから1週間ほど注射を行います。クロミフェン療法より妊娠率は高いですが、 多胎妊娠や、卵巣がはれたり（卵巣過剰刺激症候群）することがあります。</p>
						<h4 class="left title_green">人工授精</h4>
						<p class="left">人工授精は、男性の精子を子宮内に人工的に注入する方法です。<br>
						当院では、成熟運動精子の選別や、細菌などの不純物を除去する目的で、精液を処理して人工授精を行っております。 男性の精子の状態が悪い場合や、頸管粘液に異常がある場合に主に行いますが、性交障害の方に行うこともあります。</p>
					</div>
				</div><!--/flexContainer-->
			</div><!--/contents_1008px-->
		</section><!--/area3-->
		
		<div class="line_gray"></div>
		
		<section id="area-4">
			<div class="contents_1008px clearfix">
				<h2 class="title back_green">生殖補助医療(ART)</h2>

				<p class="center">生殖補助医療とは卵子と精子両方を操作して行う高度な技術を使った不妊治療を指します。<br>
				体外受精・胚移植(IVF-ET)、顕微授精(ICSI)、胚凍結、融解胚移植などが含まれます。</p>
				<h3 class="center">体外受精－胚移植（IVF-ET）</h3>
				
				<div class="flexContainer">
					<div class="txt_container_center back_white_gray">
						<p class="left">成熟した卵子を卵巣から取り出し、卵子と精子を体外で受精させ、細胞分裂したことを確認してから子宮に胚を移植します。<br>
						*当院では、着床直前まで発育した胚盤胞移植を原則に行っています。</p>
						<h4 class="left title_green">治療の流れ</h4>
						<p class="left">当院での体外受精は、排卵誘発→採卵→媒精→受精の確認→胚培養→(胚凍結)→胚移植→妊娠の診断の順に行います。</p>
						<h4 class="left">排卵誘発</h4>
						<p class="left">一度に数個の卵子を採取するため、当院では基本的に注射による排卵誘発を行っています。<br>
						＊排卵誘発剤を使用しない自然周期で行う場合もあります。</p>
						<h4 class="left title_green">採卵</h4>
						<p class="left">静脈麻酔下（眠った状態）で、膣から超音波の画像を見ながら採卵針で卵を採取します。約10分で終了します。<br>
						(通常4～5個の卵子を採取します。)</p>
						<h4 class="left title_green">媒精→受精の確認→胚培養</h4>
						<p class="left">夫の精子を採ってもらい、精子を調整します。 卵子に調整した精子を加え、卵管に近い環境で培養し、受精させます。<br>
						受精がうまくいけば、受精卵は2日目には3-4分割、3日目には6-8分割ぐらいになります。<br>
						5日目には胚盤胞といって着床直前の状態になります。</p>
						<h4 class="left title_green">胚凍結</h4>
						<p class="left">採卵後に新鮮胚を移植するより、胚を一旦凍結し子宮内膜の着床環境を整えてから移植した方が、着床率（妊娠率）が高いことがわかってきました。<br>
						当院では原則的に胚を一旦凍結して融解胚移植を原則としています。</p>
						<h4 class="left title_green">胚移植</h4>
						<p class="left">胚移植チューブをもちいて1個の受精卵を子宮腔内に移植します。約10分で終了します。<br>
						胚移植後約30分間休んでもらいます。<br>
						*2008年からは、胚盤胞移植を原則とし、移植胚数は1個に制限しています。</p>

						<h4 class="left title_green">妊娠の診断</h4>
						<p class="left">胚移植後は、着床・妊娠の維持を促すためホルモン投与を行い、 胚移植後、約10日後に妊娠の判定を行います。</p>
					</div>
				</div><!--/flexContainer-->
				
				<h3 class="center">顕微授精(ICSI)</h3>
				<div class="flexContainer flex_row_reverse">
					<div class="img_container_40">
						<img class="img_radius" src="images/picture_infertility_4_2.jpg">
					</div>
					<div class="txt_container_55 back_white_gray">
						<p class="left">精子がほとんど存在しない方や、受精障害がある方は、顕微授精が必要になります。精子を細いガラスの針を通して卵子の細胞質の中に注入します。高い技術を要する治療です。</p>

						<h4 class="left title_green">方法</h4>
						<p class="left">採卵された卵子をヒアルロニダーゼ(ヒアルロン酸を分解する酵素)を用いて、 裸化(卵子の周りに付着している顆粒膜細胞を除去)し、顕微授精を行います。</p>
					</div>
				</div><!--/flexContainer-->
				
				<h3 class="center">胚凍結保存・融解胚移植</h3>
				<div class="flexContainer">
					<div class="img_container_40">
						<img class="img_radius" src="images/picture_infertility_4_3.jpg">
					</div>
					<div class="txt_container_55 back_white_gray">
						<p class="left">1回の採卵で複数の胚(受精卵)が得られた場合、残った胚を液体窒素で凍結保存します。</p>
						<h4 class="left title_green">胚凍結（ガラス化法）</h4>
						<p class="left">当院での凍結方法は、新しい凍結技術である<em>「ガラス化法」</em>を採用しています。<br>
						(凍結の際には、細胞に生じる低温障害を防止する凍結保護剤として、エチレングリコール、ジメチルスルフォンキシド、スクロースなどを含んだ溶液を使用します。 凍結処理後は、-196℃の液体窒素中で急速凍結し保存します。融解の際には急速に加温して、培養液に戻して培養を再開します。)</p>
						<h4 class="left title_green">融解胚移植</h4>
						<p class="left">凍結保存している胚(受精卵)を融解し着床に適した（適度な厚みのある）子宮内膜に、適切なタイミングで受精卵（胚）を移植します。</p>
					</div>
				</div><!--/flexContainer-->
				
				<h3 class="center">レーザー アシステッド ハッチング</h3>
				<div class="flexContainer flex_row_reverse">
					<div class="img_container_40">
						<img class="img_radius" src="images/picture_infertility_4_4.jpg">
					</div>
					<div class="txt_container_55 back_white_gray">
						<p class="left">妊娠率の向上のため、高齢や凍結操作により硬くなった透明帯の一部を最新のレーザー装置により薄くし、 ハッチングを補助する操作（レーザーアシステッド ハッチング:LAH）を行っています。</p>
						<h4 class="left title_green">ハッチング（孵化）とは</h4>
						<p class="left">胚は透明帯という膜に覆われていますが、その膜を破ってから着床します。これをハッチング（孵化）と呼びます。</p>
					</div>
				</div><!--/flexContainer-->
				
				
				<h3 class="center">タイムラプスによる胚の観察</h3>
				<div class="flexContainer">
					<div class="img_container_40">
						<img class="img_radius" src="images/picture_infertility_4_5.jpg">
					</div>
					<div class="txt_container_55 back_white_gray">
						<p class="left">当院では全症例、タイムラプス機能のついた培養器で胚の培養しております。</p>
						<h4 class="left title_green">タイムラプス機能とは</h4>
						<p class="left">培養器個々に顕微鏡と内蔵カメラとを備え、胚の画像を5分毎の一定間隔で動画として撮影します。 撮影はどの断面からでも観察ができるように、11の階層で撮影されます。 観察は培養器内で自動的に行われるので、胚の確認目的で培養外に胚を出す必要がなく、安定した培養環境で胚の観察が行えます。<br>
						患者様も胚の成長過程を動画で見ることが可能です。</p>
					</div>
				</div><!--/flexContainer-->
				
			</div><!--/contents_1008px-->
		</section><!--/area4-->
		
		<div class="line_gray"></div>
		
		<section id="area-5">
			<div class="contents_1008px clearfix">
				<h2 class="title back_green">不妊カウンセリング外来</h2>
				<div class="flexContainer">
					<div class="txt_container_center back_white_gray">
						<p class="left">不妊治療は短期間の治療で必ず成功(妊娠)するとは限りません。<br>
							治療に対する不安・ストレスは相当なものと思われます。不妊治療の情報を詳しく説明し、安心して治療を受けられるようサポートしていきたいと思います。</p>
						<h4 class="left title_green">不妊カウンセラー</h4>
						<p class="left">人当院では2名の看護師が日本不妊カウンセリング学会で養成・認定を受け、活動しています。</p>
						<h4 class="left title_green">不妊カウンセリング外来診療日程</h4>
						<p class="left">カウンセリングをご希望の方は外来、受付窓口またはお電話でご相談ください。<br>
						産婦人科電話：0897-33-1135<br>
						*完全予約制となっています。費用は3,000円／30分（税別）です。</p>
					</div>
				</div><!--/flexContainer-->
			</div><!--/contents_1008px-->
		</section><!--/area5-->
		
		
		<section id="area-6">
			<div class="contents_1008px clearfix">
				<h2 class="title back_green">治療成績</h2>
				<div class="flexContainer">
					<div class="txt_container_center back_white_gray">
						<h4 class="left title_green">初診患者数と妊娠数(治療全体)</h4>
						<table class="width_95 table_small" summary="不妊治療成績(表)">
							<tr>
								<th class="width_15">年度</th>
								<th>2011</th>
								<th>2012</th>
								<th>2013</th>
								<th>2014</th>
								<th>2015</th>
								<th>2016</th>
								<th>2017</th>
								<th>2018</th>
								<th>2019</th>
								<th>2020</th>
							</tr>
							<tr>
								<td>初診数</td>
								<td>249</td>
								<td>243</td>
								<td>247</td>
								<td>214</td>
								<td>278</td>
								<td>231</td>
								<td>225</td>
								<td>216</td>
								<td>239</td>
								<td>217</td>
							</tr>
							<tr>
								<td>妊娠数</td>
								<td>163</td>
								<td>184</td>
								<td>215</td>
								<td>187</td>
								<td>207</td>
								<td>234</td>
								<td>209</td>
								<td>178</td>
								<td>195</td>
								<td>172</td>
							</tr>
						</table>
						<p class="left small">*胎嚢の確認をもって妊娠と判断しています。</p>
						
						<h4 class="left title_green">人工授精の妊娠率</h4>
						<table class="width_95 table_small" summary="不妊治療成績(表)">
							<tr>
								<th class="width_15">年度</th>
								<th>2011</th>
								<th>2012</th>
								<th>2013</th>
								<th>2014</th>
								<th>2015</th>
								<th>2016</th>
								<th>2017</th>
								<th>2018</th>
								<th>2019</th>
								<th>2020</th>
							</tr>
							<tr>
								<td>回数</td>
								<td>239</td>
								<td>252</td>
								<td>242</td>
								<td>221</td>
								<td>257</td>
								<td>294</td>
								<td>269</td>
								<td>300</td>
								<td>298</td>
								<td>331</td>
							</tr>
							<tr>
								<td>妊娠数</td>
								<td>18</td>
								<td>26</td>
								<td>26</td>
								<td>18</td>
								<td>26</td>
								<td>49</td>
								<td>37</td>
								<td>24</td>
								<td>35</td>
								<td>22</td>
							</tr>
							<tr>
								<td>流産数</td>
								<td>3</td>
								<td>3</td>
								<td>5</td>
								<td>4</td>
								<td>6</td>
								<td>8</td>
								<td>7</td>
								<td>5</td>
								<td>7</td>
								<td>5</td>
							</tr>
							<tr>
								<td>妊娠率(%)</td>
								<td>7.8</td>
								<td>10.3</td>
								<td>10.7</td>
								<td>8.1</td>
								<td>10.1</td>
								<td>16.3</td>
								<td>13.8</td>
								<td>8.0</td>
								<td>10.6</td>
								<td>6.6</td>
							</tr>
						</table> 
						
						<h4 class="left title_green">体外受精・顕微授精の胚移植あたりの妊娠率</h4>
						<table class="width_95 table_small" summary="不妊治療成績(表)">
							<tr>
								<th class="width_15">年度</th>
								<th>2011</th>
								<th>2012</th>
								<th>2013</th>
								<th>2014</th>
								<th>2015</th>
								<th>2016</th>
								<th>2017</th>
								<th>2018</th>
								<th>2019</th>
								<th>2020</th>
							</tr>
							<tr>
								<td>平均年齢</td>
								<td>35.7</td>
								<td>36.3</td>
								<td>36.9</td>
								<td>37.2</td>
								<td>36.8</td>
								<td>35.5</td>
								<td>36.8</td>
								<td>37.2</td>
								<td>36.9</td>
								<td>36.5</td>
							</tr>
							<tr>
								<td>採卵</td>
								<td>121</td>
								<td>157</td>
								<td>166</td>
								<td>172</td>
								<td>176</td>
								<td>203</td>
								<td>173</td>
								<td>192</td>
								<td>161</td>
								<td>167</td>
							</tr>
							<tr>
								<td>胚移植</td>
								<td>95</td>
								<td>116</td>
								<td>116</td>
								<td>146</td>
								<td>157</td>
								<td>203</td>
								<td>171</td>
								<td>198</td>
								<td>172</td>
								<td>150</td>
							</tr>
							<tr>
								<td>妊娠数</td>
								<td>42</td>
								<td>48</td>
								<td>50</td>
								<td>66</td>
								<td>73</td>
								<td>76</td>
								<td>70</td>
								<td>72</td>
								<td>67</td>
								<td>67</td>
							</tr>
							<tr>
								<td>流産数</td>
								<td>4</td>
								<td>9</td>
								<td>14</td>
								<td>9</td>
								<td>22</td>
								<td>11</td>
								<td>14</td>
								<td>16</td>
								<td>17</td>
								<td>13</td>
							</tr>
							<tr>
								<td>妊娠率(%)</td>
								<td>44.2</td>
								<td>41.4</td>
								<td>43.1</td>
								<td>45.2</td>
								<td>46.5</td>
								<td>37.4</td>
								<td>40.9</td>
								<td>36.4</td>
								<td>39.0</td>
								<td>44.7</td>
							</tr>
						</table> 
						<br>
					</div>
				</div><!--/flexContainer-->
			
			</div><!--/contents_1008px-->
		</section><!--/area6-->
		
		<div class="line_gray"></div>
		
		<section id="area-7">
			<div class="contents_1008px clearfix">
				<h2 class="title back_green">不育症</h2>
				<div class="flexContainer">
					<div class="txt_container_center back_white_gray">
						<h4 class="left title_green">不育症とは？</h4>
						<p class="left">不妊症と似た言葉に不育症というのがあります。<br>
						それは、妊娠はするけれども、流早産を繰り返し生児が得られない状態で、流産を2回繰り返すと「反復流産」といい、3回以上になると「習慣性流産」といいます。</p>
						<h4 class="left title_green">流産について</h4>
						<p class="left">妊娠した女性が流産する確立は意外と高く、30歳までは8-15%、35歳で20%、40歳では40%、42歳では50%以上といわれています(Andersen AMN et al., 2000)。<br>
						流産の確立が20%とすると確率的には2回流産する確立が4%、3回流産する確立は0.8%で健常な方でも約100人に1人は3回流産すると考えられます。<br>
						*当院では原則的には2回流産を繰り返した方に不育症のスクリーニング検査を勧めています。</p>
					</div>
				</div><!--/flexContainer-->
				
				<h3 class="center">当院で行っている検査</h3>
				
				<div class="flexContainer">
					<div class="txt_container_center back_white_gray">
						<p class="center">不育症の原因も、不妊症と同様多種多様です。当院で行っている一次スクリーニング検査を原因別に示します。</p>
						<h4 class="left title_green">子宮の形態検査(子宮奇形・子宮筋腫・子宮内腔癒着・頸管無力症など)</h4>
						<p class="left">1. 超音波検査<br>
						2. 子宮卵管造影(HSG)<br>
						3. 子宮ファイバースコープ</p>
						<h4 class="left title_green">内分泌検査(黄体機能異常、甲状腺機能異常、高プロラクチン血症、糖尿病など)</h4>
						<p class="left">1. 下垂体機能検査(LH FSH プロラクチン)<br>
						2. 卵巣機能検査(E2 プロゲステロン(黄体期中期)など)<br>
						3. 甲状腺機能検査 糖尿病検査(血糖値)</p>
						<h4 class="left title_green">染色体検査</h4>
						<p class="left">1. 夫婦の染色体検査(転座、ロバートソン転座など)<br>
						2. 流産した児(絨毛)の染色体検査</p>

						<h4 class="left title_green">免疫学的検査(抗リン脂質抗体症候群、膠原病)</h4>
						<p class="left">1. 抗核抗体<br>
						2. 抗リン脂質抗体(ループスアンチコアグラント、抗カルジオリピン・β2GPI複合体抗体など)<br>
						3. 抗SS-A抗体など</p>

						<h4 class="left title_green">凝固異常</h4>
						<p class="left">1. aPTT PT<br>
						2. AT-III<br>
						3. 第XII因子活性<br>
						4. プロテインS</p>
					</div>
				</div><!--/flexContainer-->
				
				<h3 class="center">当院で行っている治療</h3>
				<div class="flexContainer">
					<div class="txt_container_center back_white_gray">
						<h4 class="left title_green">低用量アスピリン療法</h4>
						<p class="left">血液が固まりやすい方(易血栓性患者)に使用しています。<br>
						*不育症患者の中にはヘパリン(抗凝固剤)が必要な方もおられます。当院ではヘパリン療法は行っていませんので必要な場合は可能な施設に紹介させていただきます。</p>
						<h4 class="left title_green">漢方薬</h4>
						<h4 class="left title_green">子宮鏡手術</h4>
						<p class="left">子宮粘膜下筋腫、子宮内膜ポリープなどの場合に行います。</p>
					</div>
				</div><!--/flexContainer-->
				
			</div><!--/contents_1008px-->
		</section><!--/area7-->
		
		<div class="line_gray"></div>
		
		<section id="area-8">
			<div class="contents_1008px clearfix">
				<h2 class="title back_green">費用について</h2>
					<div class="flexContainer">
					<div class="txt_container_center back_white_gray">
                      <h3>自費診療の場合</h3>
						<h4 class="left title_green">治療内容 費用の目安</h4>				
						<table class="width_90">
							<tr>
								<td class="width_40 left">体外受精一式</td>
								<td class="width_50 left">300,000円〜350,000円</td>
							</tr>
							<tr>
								<td class="left">顕微授精一式</td>
								<td class="left">350,000円〜400,000円</td>
							</tr>
						</table> 
						
						<h4 class="left title_green">治療別内訳</h4>		
						<table class="width_90">
							<tr>
								<td class="width_40 left">排卵誘発剤(注射)</td>
								<td class="width_50 left">1回あたり3,000円～10,000円</td>
							</tr>
							<tr>
								<td class="left">採卵＋胚培養(初期胚まで)</td>
								<td class="left">200,000円</td>
							</tr>
							<tr>
								<td class="left">胚盤胞培養</td>
								<td class="left">20,000円</td>
							</tr>
							<tr>
								<td class="left">顕微授精</td>
								<td class="left">50,000円(3個まで) *4個以上は1個につき10,000円</td>
							</tr>
							<tr>
								<td class="left">受精卵凍結<br>(2年間の管理料を含む)</td>
								<td class="left">30,000円(3個まで) *3個以上は1個につき10,000円</td>
							</tr>
							<tr>
								<td class="left">凍結胚の融解胚移植</td>
								<td class="left">70,000円</td>
							</tr>
							<tr>
								<td class="left">アシステッドハッチング</td>
								<td class="left">10,000円</td>
							</tr>
							<tr>
								<td class="left">特定不妊治療費助成金等申請書</td>
								<td class="left">1,000円</td>
							</tr>
						</table> 
						<br>
						<p class="left">*治療内容によって費用は異なります。詳しくは来院時、お聞きください。<br>
						*上記費用は税別です。</p>
						<br>
					</div>
				</div>
			</div><!--/contents_1008px-->
		</section><!--/area8-->
	</main><!--/main-->
	
<nav id="footer_navi">
	<ul class="page-link">
		<li><a href="index.html">クリニック</a></li>
		<li><a href="obstetrics_main.html">産科</a></li>
		<li><a href="reproduction_main.html">不妊治療</a></li>
		<li><a href="gynecology_main.html">婦人科</a></li>	
		<li><a href="consultation_main.html">診療案内</a></li>
		<li><a href="news_main.html">お知らせ</a></li>
		<li><a href="clinic_main.html">クリニック紹介</a></li>
		<li><a href="access_main.html">アクセス</a></li>
		<li class="go-page-top"><a href="#">PAGE TOP</a></li>
	</ul>
</nav>
	
<footer id="footer">
	<p id="page-top"><a href="#">page<br>top</a></p> 
	<address>
		<p class="footer-address">〒792-0811 愛媛県新居浜市庄内町1-13-35</p>
		<p class="footer-address">
			<a href="tel:0897-33-1135">(TEL) 0897-33-1135</a>
		</p>
	</address>
	<p class="copyright">
	<small>Copyright &copy; 2021 Konishi Clinic. All rights reserved.</small>	
	</p>
</footer>
	
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/konishi.js"></script>
</body>
</html>
